<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阴阳师</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/yys.css">
</head>
<body>
<!--最外层的容器-->
<div class="yys">
    <!--头部开始-->
    <div class="header">
        <div class="menu">游戏全目录</div>
        <a href="#">
            <img src="images/logo_b5525b7.png" alt="">
        </a>
        <div class="sale">25元专属券限时领！</div>
    </div>
    <!--头部结束-->
    <!--导航开始-->
    <div class="nav">
        <div class="nav-wrap">
            <ul>
                <li class="nav-active"><a href="#">官网首页</a></li>
                <li>
                    <a href="#">新闻资讯</a>
                </li>
                <li><a href="#">官网首页</a></li>
                <li><a href="#">官网首页</a></li>
                <li><a href="#">官网首页</a></li>
                <li><a href="#">官网首页</a></li>
                <li><a href="#">官网首页</a></li>
                <li><a href="#">官网首页</a></li>
                <li><a href="#">官网首页</a></li>
                <li><a href="#">官网首页</a></li>
                <li><a href="#">官网首页</a></li>
                <li><a href="#">官网首页</a></li>
                <li><a href="#">官网首页</a></li>
                <li><a href="#">官网首页</a></li>
            </ul>
            <div class="search"></div>
        </div>
        <div class="nav-list">
            <a href="#">
                <img src="images/ss_4_645f86e.jpg" alt="">
            </a>
            <a href="#">
                <img src="images/ss_4_645f86e.jpg" alt="">
            </a>
            <a href="#">
                <img src="images/ss_4_645f86e.jpg" alt="">
            </a>
            <a href="#">
                <img src="images/ss_4_645f86e.jpg" alt="">
            </a>
            <a href="#">
                <img src="images/ss_4_645f86e.jpg" alt="">
            </a>
        </div>
    </div>
    <!--导航结束-->
    <!--轮播图开始-->
    <div class="banner">
        <div class="banner-box">
            <img src="images/9c199568-ab72-4f27-afe1-462ca193955c.png" alt="">
            <div class="banner-bottom">
                <div class="wrap">
                    <div class="download">
                        <img src="images/57b280b496dee47507111c56NRN73rVj.png" alt="">
                        <img src="images/line_dd0b705.png" alt="" class="line">
                    </div>
                </div>
            </div>
            <div class="banner-logo"></div>
        </div>
    </div>
    <!--轮播图结束-->
    <!--主体开始-->
    <div class="home">
        <div class="wrap">
            <!--平安世界开始-->
            <div class="world">
                <div class="world-title">

                </div>
                <div class="world-img">
                    <div class="big-img">
                        <a href="#">
                            <img src="images/370.png" alt="" class="big-img-left">
                        </a>
                        <a href="#">
                            <img src="images/3701.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!--平安世界结束-->
            <!--游戏攻略开始-->
            <div class="game">
                <div class="game-tit">

                </div>
                <div class="game-box">
                    <div>
                        <a href="#">
                            <img src="images/ebda40a6-c7e4-4483-bd0e-48427ef1dd42.png" alt="">
                            <span>月夕织梦</span>
                            <span>活动攻略</span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/f25f32f8-3ac0-44b2-a225-2154d40fec65.png" alt="">
                            <span>月夕织梦</span>
                            <span>活动攻略</span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/f39c00d8-1deb-4e9a-bc94-0e92acb20836.png" alt="">
                            <span>月夕织梦</span>
                            <span>活动攻略</span>
                        </a>
                    </div>
                </div>
            </div>
            <!--游戏攻略结束-->
            <!--同人手账开始-->
            <div class="tongren">
                <div class="tongren-tit"></div>
                <div class="tongren-box">
                    <div class="tongren-box-left">
                        <div class="tr-img"></div>
                    </div>
                    <div class="tongren-box-right">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <!--同人手账结束-->
            <!--试听盛宴开始-->
            <div class="shiting">
                <div class="shiting-tit">
                </div>
                <div class="st-box">
                    <div>
                        <a href="#">
                            <img src="images/62837329-6db0-4341-98cb-f023078dc8d4.png" alt="">
                            <div class="st-name">
                                妙笔绘世 墨倾山河
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/bed11493-5005-449e-8e05-19f0b69b7b0e.gif" alt="">
                            <div class="st-name">
                                妙笔绘世 墨倾山河
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/07191e97-fd45-4d18-b037-b094af75e2b0.jpg" alt="">
                            <div class="st-name">
                                妙笔绘世 墨倾山河
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/578f409a-e3ca-4c2f-95d4-c3e460bcfc08.gif" alt="">
                            <div class="st-name">
                                妙笔绘世 墨倾山河
                            </div>
                        </a>
                    </div>

                </div>

            </div>
            <!--试听盛宴结束-->
            <!--泛娱乐开始-->
            <div class="fun">
                <div class="fun-tit"></div>
                <div class="fun-box">
                    <div class="fun_con">
                        <div class="fun-container">
                            <div>
                                <a href="#">
                                    <img src="images/74d00cea-10a1-4444-afb5-d944e903ab92.jpg" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="images/f3f34f59-9ed1-464f-84c1-c0d49f8f5f8e.png" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="images/b94fe4de-0b77-446c-a898-5095bcf3a458.png" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="images/e8985f58-81c3-4366-8fef-791423c01b3e.gif" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="images/a1d6f536-8af7-4970-b863-05114528bce0.png" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="images/e8985f58-81c3-4366-8fef-791423c01b3e.gif" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="images/e8985f58-81c3-4366-8fef-791423c01b3e.gif" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="images/e8985f58-81c3-4366-8fef-791423c01b3e.gif" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="images/e8985f58-81c3-4366-8fef-791423c01b3e.gif" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="images/e8985f58-81c3-4366-8fef-791423c01b3e.gif" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--泛娱乐结束-->
        </div>
    </div>
    <!--主体结束-->
</div>

</body>
</html>